# FinalServer

./: README.md  new
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1077325683.index  1606808273.index  1663127444.index  2588785529.index  277798077.index  2830083763.index  2879254464.index  3105689611.index  3231987766.index  3270255474.index  3434576344.index  3620235100.index  3696557075.index  3709828816.index  3781728184.index  4178620980.index  677548010.index  815899671.index  872646746.index  884270121.index  900273789.index  987219128.index  externalLibsTimeStamps  invalidArchivesCache  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.m2e.core/: NuBayProfileService.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Auction-Client/: .classpath  .project
Auction-Server/: .project  pom.xml
Auth-Client/: .project
Auth-Server(base)/: .project  pom.xml
CMS-client/: .project  pom.xml
CMS-client/src/edu/neumont/csc380/hello/service/: VideoService.java
CMS-client/src/main/java/edu/neumont/csc380/hello/service/: HelloWorldClient.java  Image.java  ImageService.java  Video.java
CMS-server/: .classpath  .project  pom.xml
NuBayProfileService/: .project
NuBayclient/: .project  pom.xml
ProfileNubayClient/: .project  pom.xml
ProfileNubayClient_1.0/: .project  pom.xml
Servers/AuthServer-config/: server.xml
Servers/CMS-config/: server.xml
Servers/Profile-config/: server.xml
(+336 files in other folders)
